curl http://localhost:8080/users \
    --include --header \
    "Content-Type: application/json" \
    --request "POST" --data \
    '{"id": 4,"name": "Antônio", "email": "antonio@example.com", "city": "Teresina", "phone": "(00) 0 0000-0000", "activities": []}'

curl http://localhost:8080/users

curl http://localhost:8080/users/2

curl -X POST http://localhost:8080/intervals \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1,
    "activity_id": 1,
    "start_time": "2024-06-01T10:00:00Z",
    "duration": "1800s",
    "distance": 1000,
    "type": "swim",
    "stroke": "freestyle",
    "notes": "Felt strong"
  }'
